//Интерфейс MyDocument описывает контракт для классов, которые должны уметь создавать документы
interface MyDocument {
    //  Создает pdf-документ, который содержит таблицу с данными, сформированными на основе объектов DataGenerator
    fun create()
}